C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\bin\Debug\u40873038H_classwork6.exe.config
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\bin\Debug\u40873038H_classwork6.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\bin\Debug\u40873038H_classwork6.pdb
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.csproj.AssemblyReference.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.Properties.Resources.resources
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.csproj.GenerateResource.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.csproj.CoreCompileInputs.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_classwork6.pdb
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork6\u40873038H_classwork6\obj\Debug\u40873038H_Quiz6.Form1.resources
