C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\bin\Debug\u40873038H_Quiz5.exe.config
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\bin\Debug\u40873038H_Quiz5.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\bin\Debug\u40873038H_Quiz5.pdb
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.csproj.AssemblyReference.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.Form1.resources
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.Properties.Resources.resources
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.csproj.GenerateResource.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.csproj.CoreCompileInputs.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\109_Quiz_Practice\u40873038H_Quiz5\u40873038H_Quiz5\obj\Debug\u40873038H_Quiz5.pdb
