C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\bin\Debug\u40873038H_classwork5_add.exe.config
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\bin\Debug\u40873038H_classwork5_add.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\bin\Debug\u40873038H_classwork5_add.pdb
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.csproj.AssemblyReference.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.Form1.resources
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.Properties.Resources.resources
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.csproj.GenerateResource.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.csproj.CoreCompileInputs.cache
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.exe
C:\Users\Emily Wu\Desktop\庭妤的資料\作業\物件導向\classwork_practice\u40873038H_classwork5_add\u40873038H_classwork5_add\obj\Debug\u40873038H_classwork5_add.pdb
